DATABASE_URL='postgresql://neondb_owner:npg_Dmc8TEWuge2x@ep-dark-king-a1nfugt4-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'

DB_NAME='thanhliemdb'
DB_USER='trucnv'
DB_PASSWORD='123'
DB_HOST='14.225.23.223'
DB_PORT='3306'
